spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://giifetyrkrjqos:ed3240796cb1a8354bcad7c8c75b6f712f60ee7ba523a994c2a54f93d65e36cd@ec2-46-51-190-87.eu-west-1.compute.amazonaws.com:5432/dajanf7vm2rafl
spring.datasource.username=giifetyrkrjqos
spring.datasource.password=ed3240796cb1a8354bcad7c8c75b6f712f60ee7ba523a994c2a54f93d65e36cd
spring.jpa.hibernate.ddl-auto=update

app.image-storage-location=/ytabs/images/
app.default-image-filename=def.png
